<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid aquamarine;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 2s, background-color 4s ease-in 2s; */
            transition: transform 3s;
        }

        .box:hover {
            transform: rotate(45deg) scale(0.5) translate(150px);
            /* width: 400px;
            background-color: yellow; */
        }
    </style>
</head>

<body>
    <ul>
        <li>Transform: change the shape. This is a css style property name</li>
        <li>Translate: it is a value of the transform style rule. this means you move either x, or y or both axis</li>
        <li>Transition: how long it will take to do the change of the shape</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>

</html>