<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: peru;
            /* transform: scale(0.5, 0.7);
            transform: rotate(-45 deg); */
            /* transform: translatex(50px);
            transform: scale(0.5); */
            transform: scale(0.5) rotate(45deg) translatex(50px); 
        }
        .inner:hover{
            transform: scale(0.5) rotate(45deg);
        }

    </style>
</head>

<body>
    <h2>Explore Transform ans Translate</h2>
    <!-- .container*3{container $}>.inner{Inner $}  -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>

</html>